<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>PRACTICA 6 SASS</title>
    <!--sass --watch styles.scss:styles.css-->
</head>
<body>
    <div class="bloque-titulo">
        <div class="titulo">TÍTULO PRINCIPAL DE MI WEB</div>
        <div class="navegador">
            <input type="radio" name="boton" id="boton1" value="principal">
            <label class="botonlabel" for="boton1">principal</label>
            <input type="radio" name="boton" id="boton2" value="fotos">
            <label class="botonlabel" for="boton2">fotos</label>
            <input type="radio" name="boton" id="boton3" value="videos">
            <label class="botonlabel" for="boton3">videos</label>
            <input type="radio" name="boton" id="boton4" value="formulario">
            <label class="botonlabel" for="boton4">formulario</label>
        </div>
    </div>
    <div class="distribucion-lateral">
        <div class="contenedores-amarillos">
            <div class="bloque">
                <div class="titulo-bloque">Título del bloque uno</div>
                <div class="titulo-bloque--subtitulo">Subtítulo del bloque uno</div>
                <div class="gray-text">publicado 10-07-2021</div>
                <p>Aquí aparecerá el texto de mi primer mensaje</p>
                <img src="https://picsum.photos/400/150" alt=""></img>
                <p>Esta es la imagen del primer mensaje</p>
                <div class="comentarios">comentarios(0)</div>
            </div>
            <div class="bloque">
                <div class="titulo-bloque">Título del bloque dos</div>
                <div class="titulo-bloque--subtitulo">Subtítulo del bloque dos</div>
                <div class="gray-text">publicado 10-07-2021</div>
                <p>Aquí aparecerá el texto de mi primer mensaje</p>
                <div class="comentarios">comentarios(0)</div>
            </div>
        </div>
        <div class="mensajes">
            Mensaje número uno
            <br>
            Mensaje número dos
        </div>
    </div>

</body>