<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="src/output.css" rel="stylesheet">
    <title>PRACTICA 7</title>
</head>
<body class ="bg-blue-200">
    <!--CONTENEDOR BASE-->
    <div class="flex flex-row h-100 bg-white rounded-xl m-4">
        <div class="basis-64 bg-generic-blue-100 rounded-xl grow p-4">
            <div class="text-light-blue-100 font-bold text-xl text-center">
                Su resultado
            </div>
            <div class="bg-generic-blue-500
                        w-32 h-32
                        rounded-full
                        flex flex-col items-center justify-center
                        mx-auto mt-4">
                <div class="text-white text-5xl font-bold">
                    76
                </div>
                <div class="text-light-blue-100 font-bold">
                    de 100
                </div>
            </div>
            <div class="text-white font-bold text-center mt-6 text-3xl">¡Enhorabuena!</div>
            <div class="text-white text-center">
                Ha obtenido una puntuación superior a la del 65% de las personas que han realizado estas pruebas
            </div>
        </div>
        <div class="basis-64 grow p-4">
            <div class="font-bold text-xl">Resumen</div>
            <div class="bg-faint-red-100 rounded-xl">
                Reacción
            </div>
        </div>
        <div class="basis-64 grow p-4">
        </div>
    </div>
</body>
</html>